yang/plgah-qis.yang

module plgah-qis {
    yang-version 1;
       
    namespace
      "plgah:qis:1_1";

    prefix qis;

    import plgah-qis-types { prefix "qist";  }

    contact “pascal.heus@gmail.com”;

    description
      "This module is a YANG version of the QIS-XML 1.1 specification.";

    revision 2016-09-04 {
         description "Draft/Development version";
    }

    container qis {
        description "A QIS instance";
        uses qist:IdentificationType;
        list gate-library {
            key "agency id version";
            uses qist:GateLibrary;
            description "Gate libraries deployed on this device";
        }
    }
}