schema/qis.circuit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="qis:circuit:1_1" xmlns:r="qis:reusable:1_1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="qis:circuit:1_1"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="qis:reusable:1_1" schemaLocation="qis.reusable.xsd"/>
	<xs:element name="CircuitLibrary" type="CircuitLibraryType"/>
	<xs:complexType name="CircuitLibraryType">
		<xs:sequence>
			<xs:element ref="r:Identification"/>
			<xs:element name="Name" type="xs:string" minOccurs="0"/>
			<xs:element name="Circuit" type="CircuitType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="GateEquivalentCircuit" type="GateEquivalentCircuitType" minOccurs="0"
				maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Circuit" type="CircuitType"/>
	<xs:complexType name="CircuitType">
		<xs:choice>
			<xs:sequence>
				<xs:element ref="r:Identification" minOccurs="0"/>
				<xs:element name="Name" type="xs:string" minOccurs="0"/>
				<xs:element name="Description" type="xs:string" minOccurs="0"/>
				<xs:element ref="r:Input" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="r:Output" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="Step" type="StepType" maxOccurs="unbounded"/>
				<xs:element ref="r:ProprietaryData" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:choice>
		<xs:attribute name="size" type="xs:positiveInteger" use="required"/>
	</xs:complexType>
	<xs:element name="GateEquivalentCircuit">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="GateEquivalentCircuitType"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="GateEquivalentCircuitType">
		<xs:sequence>
			<xs:element name="GateReference" type="r:ReferenceType">
				<xs:annotation>
					<xs:documentation>The Gate this equivalence is for</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Map" type="MapType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Optional mappings of gate inputs to cirtuit inputs or use to fix value of circuit inputs</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="Circuit"/>
		</xs:sequence>
		<xs:attribute name="Model">
			<xs:annotation>
				<xs:documentation>Use to identify a set of universal gates</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="MapType">
		<xs:attribute name="qubit" type="xs:positiveInteger">
			<xs:annotation>
				<xs:documentation>Use to map a qubit to this input</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="input" type="xs:positiveInteger" use="required"/>
		<xs:attribute name="value" type="xs:boolean">
			<xs:annotation>
				<xs:documentation>Use to set input to a specific value</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="OperationType">
		<xs:sequence>
			<xs:element name="Map" type="MapType" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Maps registry qubits to gate inputs [COULD BE OPTIONAL? IF NOT SPECIFED, USE NATURAL ORDER MAPPING?]</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:choice>
				<xs:element name="GateRef" type="r:ReferenceType"/>
				<xs:element name="CircuitRef" type="r:ReferenceType"/>
				<xs:element name="Measurement">
					<xs:annotation>
						<xs:documentation>Multiple Map elements can be associated with a single measurement operation.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:element ref="r:ProprietaryData" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="reverse">
			<xs:annotation>
				<xs:documentation>If true, indicates that the unitary transformation for this operation should be reversed (dagger/ complex conjugate transform)</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="StepType">
		<xs:sequence>
			<xs:element name="Description" type="xs:string" minOccurs="0"/>
			<xs:element name="Operation" type="OperationType" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>An operation is a Gate with information mapping qubits or a fixed 0/1 value with the Gat or Circuit inputs</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="r:ProprietaryData" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
