schema/qis.gate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by Pascal Heus (Open Data Foundation) -->
<xs:schema xmlns="qis:gate:1_1" xmlns:r="qis:reusable:1_1" xmlns:c="qis:circuit:1_1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="qis:gate:1_1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="qis:reusable:1_1" schemaLocation="qis.reusable.xsd"/>
	<xs:import namespace="qis:circuit:1_1" schemaLocation="qis.circuit.xsd"/>
	<xs:element name="GateLibrary">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="r:Identification"/>
				<xs:element name="Name" type="xs:string" minOccurs="0"/>
				<xs:element name="Gate" type="GateType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="GateType">
		<xs:choice>
			<xs:sequence>
				<xs:element ref="r:Identification"/>
				<xs:element name="Name" type="xs:string"/>
				<xs:element name="Nickname" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="Description" type="xs:string" minOccurs="0"/>
				<xs:element name="Input" type="r:InputType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="Output" type="r:OutputType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="Parameter" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Allows for parameters to be passed to the gate for use in the computation of the Transformation matrix. Value can be specified as xs:double.
This is similar to the xsl:param element</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="Description" type="xs:string" minOccurs="0"/>
							<xs:element name="Value" type="r:ComplexNumberType" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="r:Transformation"/>
				<xs:element name="Image" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:anyURI">
								<xs:attribute name="format"/>
								<xs:attribute name="width"/>
								<xs:attribute name="height"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element ref="r:ProprietaryData" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:choice>
	</xs:complexType>
</xs:schema>
