schema/qis.instance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by Pascal Heus (Open Data Foundation) -->
<xs:schema xmlns="qis:instance:1_1" xmlns:g="qis:gate:1_1" xmlns:c="qis:circuit:1_1" xmlns:p="qis:program:1_1" xmlns:r="qis:reusable:1_1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="qis:instance:1_1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="qis:gate:1_1" schemaLocation="qis.gate.xsd"/>
	<xs:import namespace="qis:circuit:1_1" schemaLocation="qis.circuit.xsd"/>
	<xs:import namespace="qis:program:1_1" schemaLocation="qis.program.xsd"/>
	<xs:import namespace="qis:reusable:1_1" schemaLocation="qis.reusable.xsd"/>
	<xs:element name="QIS" type="QISType">
		<xs:annotation>
			<xs:documentation>The root element</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="QISType">
		<xs:sequence>
			<xs:element ref="r:Identification"/>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="g:GateLibrary"/>
				<xs:element name="GateLibraryRef" type="r:ReferenceType"/>
				<xs:element ref="c:CircuitLibrary"/>
				<xs:element name="CircuitLibraryRef" type="r:ReferenceType"/>
				<xs:element ref="p:ProgramLibrary"/>
				<xs:element name="ProgramLibraryRef" type="r:ReferenceType"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
